{
  "name": "paper-date-picker",
  "version": "2.0.1",
  "description": "Provides a responsive date picker based on the material design spec",
  "main": "index.html",
  "devDependencies": {
    "bower-art-resolver": "^2.0.6",
    "bower-ing-resolver": "^1.0.0",
    "ing-kit-quality-checker": "^1.0.5",
    "polylint": "^2.10.1",
    "polyserve": "^0.12.0",
    "browser-sync": "^2.8.0",
    "web-component-tester": "^4.2.2"
  },
  "scripts": {
    "start": "polymer serve -o",
    "test": "wct --skip-selenium-install",
    "lint": "./node_modules/.bin/polylint && ./node_modules/.bin/ing-kit-quality-checker",
    "postinstall": "polymer install --variants"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendavis78/paper-date-picker.git"
  },
  "keywords": [
    "web-component",
    "webcomponents",
    "polymer",
    "datepicker",
    "paper-date-picker"
  ],
  "author": "Ben Davis <bendavis78@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendavis78/paper-date-picker/issues"
  },
  "contributors": [
    "Alexander Friscbbutter <alexander.frischbutter@ing.nl>"
  ],
  "homepage": "https://github.com/bendavis78/paper-date-picker#readme"
}
